spring.application.name=eco-project

spring.datasource.url=jdbc:h2:mem:ravi
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


spring.jpa.defer-datasource-initialization=true